App.jsx
  import { useState } from 'react'

function App() {
const[color,setcolor]=useState("white")

  return (
      <div>
        <h1>Color-Picker</h1>
        <button onClick={()=>setcolor('Green')}>Green</button>
        <button onClick={()=>setcolor('Yellow')}>Yellow</button>
        <button onClick={()=>setcolor('Red')}>Red</button>
        <div className='bgchange'style={{backgroundColor:color}}></div>
      </div>
      
  )
}

export default App
index.css
:root {
  text-align: center;
}
.bgchange{
  height: 200px;
  width: 200px;
  border: 1px solid;
  margin-left: 670px;
  margin-top: 20px;
  
}
 
